hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver.class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/libraryManagementSystem?createDatabaseIfNotExist=true
hibernate.connection.username = root
hibernate.connection.password = Ijse@1234
hibernate.show.sql = true
hibernate.format.sql = false
hibernate.hbm2ddl.auto=update