<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="195.0" prefWidth="812.0" style="-fx-background-radius: 20; -fx-background-color: #005a39;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.BookOBJController">
   <children>
      <Label layoutX="81.0" layoutY="43.0" text="Label" textFill="WHITE" />
      <Label layoutX="218.0" layoutY="43.0" text="Label" textFill="WHITE" />
   </children>
</AnchorPane>
