<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #040D12; -fx-border-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.BranchFormController">
   <children>
      <TableView fx:id="branchTable" layoutX="34.0" layoutY="132.0" prefHeight="234.0" prefWidth="529.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="75.0" text="id" />
          <TableColumn fx:id="colBranchId" prefWidth="95.0" text="Branch Id" />
            <TableColumn fx:id="colBranchName" prefWidth="192.0" text="Branch Name" />
            <TableColumn fx:id="colBranchUpdate" prefWidth="88.0" text="Update" />
            <TableColumn fx:id="colBranchDelete" prefWidth="78.0" text="Delete" />
        </columns>
      </TableView>
      <ImageView layoutX="21.0" layoutY="23.0">
         <image>
            <Image url="@../image/addBranchIcon.png" />
         </image>
      </ImageView>
      <Line endX="400.0" layoutX="173.0" layoutY="49.0" startX="-100.0" stroke="#00b906" />
      <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="543.0" layoutY="10.0">
         <image>
            <Image url="@../image/closeIcon.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnClose" buttonType="RAISED" layoutX="543.0" layoutY="11.0" onAction="#closeOnAction" prefHeight="29.0" prefWidth="30.0" text="." textFill="#685b5b">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="479.0" layoutY="83.0" onAction="#addNewBranchOnAction" prefHeight="25.0" prefWidth="84.0" style="-fx-background-color: #019104;" text="New +" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
