<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #040D12; -fx-border-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.NewAdminFormContController">
   <children>
      <JFXTextField fx:id="txtUsername" layoutX="55.0" layoutY="166.0" prefHeight="25.0" prefWidth="233.0" promptText="enter username" unFocusColor="#00a81f" />
      <JFXTextField fx:id="txtPassword" layoutX="55.0" layoutY="242.0" prefHeight="25.0" prefWidth="233.0" promptText="enter password" unFocusColor="#00a81f" />
      <Label layoutX="54.0" layoutY="137.0" text="Username" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="214.0" text="Password" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="201.0" layoutY="297.0" onAction="#saveAdminOnAction" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: #019104;" text="Add +" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView layoutX="7.0" layoutY="18.0">
         <image>
            <Image url="@../image/addAdmin.png" />
         </image>
      </ImageView>
      <Line endX="481.0" layoutX="97.0" layoutY="50.0" startX="-12.0" stroke="#00b906" />
      <ImageView fitHeight="277.0" fitWidth="277.0" layoutX="305.0" layoutY="69.0">
         <image>
            <Image url="@../image/Admin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="549.0" layoutY="11.0">
         <image>
            <Image url="@../image/closeIcon.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnClose" buttonType="RAISED" layoutX="549.0" layoutY="11.0" onAction="#closeOnAction" prefHeight="30.0" prefWidth="30.0" text="." textFill="#5e5252" />
   </children>
</AnchorPane>
