<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="590.0" prefWidth="458.0" style="-fx-background-color: #040D12;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.SettingFormController">
   <children>
      <JFXTextField fx:id="txtCurrentUsername" layoutX="87.0" layoutY="106.0" prefHeight="36.0" prefWidth="285.0" promptText="current username" unFocusColor="#46a451" />
      <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="14.0" layoutY="14.0">
         <image>
            <Image url="@../image/settingIcon.png" />
         </image>
      </ImageView>
      <Label layoutX="60.0" layoutY="19.0" text="Setting" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Line endX="267.0" layoutX="176.0" layoutY="32.0" startX="-55.0" stroke="#46a451" />
      <Label layoutX="45.0" layoutY="68.0" text="Change Username" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtNewUsername" layoutX="87.0" layoutY="166.0" prefHeight="36.0" prefWidth="285.0" promptText="new username" unFocusColor="#46a451" />
      <JFXTextField fx:id="txtConfirmUsername" layoutX="87.0" layoutY="226.0" prefHeight="36.0" prefWidth="285.0" promptText="confirm username" unFocusColor="#46a451" />
      <JFXTextField fx:id="txtConfirmPassword" layoutX="87.0" layoutY="456.0" prefHeight="36.0" prefWidth="285.0" promptText="confirm password" unFocusColor="#46a451" />
      <JFXTextField fx:id="txtNewPassword" layoutX="87.0" layoutY="396.0" prefHeight="36.0" prefWidth="285.0" promptText="new password" unFocusColor="#46a451" />
      <JFXTextField fx:id="txtCurrentPassword" layoutX="87.0" layoutY="336.0" prefHeight="36.0" prefWidth="285.0" promptText="confirm username" text="current password" unFocusColor="#46a451" />
      <Label layoutX="45.0" layoutY="297.0" text="Change Password" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="281.0" layoutY="531.0" onAction="#saveChangesOnAction" style="-fx-background-color: #183D3D;" text="Save Changes" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnClose" buttonType="RAISED" layoutX="180.0" layoutY="531.0" onAction="#closeButtonOnAction" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #183D3D;" text="Close" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="lblCurrentUsername" layoutX="86.0" layoutY="149.0" prefHeight="17.0" prefWidth="285.0" textFill="RED" />
      <Label fx:id="lblNewUsername" layoutX="86.0" layoutY="209.0" prefHeight="17.0" prefWidth="285.0" textFill="RED" />
      <Label fx:id="lblConfirmUsername" layoutX="86.0" layoutY="269.0" prefHeight="17.0" prefWidth="285.0" textFill="RED" />
      <Label fx:id="lblCurrentPassword" layoutX="86.0" layoutY="379.0" prefHeight="17.0" prefWidth="285.0" textFill="RED" />
      <Label fx:id="lblNewPassword" layoutX="86.0" layoutY="439.0" prefHeight="17.0" prefWidth="285.0" textFill="RED" />
      <Label fx:id="lblConfirmPassword" layoutX="86.0" layoutY="499.0" prefHeight="17.0" prefWidth="285.0" textFill="RED" />
   </children>
</AnchorPane>
