<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="567.0" prefWidth="407.0" style="-fx-background-color: #040D12;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.SettingFormController">
   <children>
      <JFXTextField fx:id="txtCurrentUsername" layoutX="85.0" layoutY="109.0" prefHeight="36.0" prefWidth="285.0" promptText="current username" unFocusColor="#46a451" />
      <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="55.0" layoutY="17.0">
         <image>
            <Image url="@../image/settingIcon.png" />
         </image>
      </ImageView>
      <Label layoutX="101.0" layoutY="22.0" text="Setting" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Line endX="159.0" endY="-7.62939453125E-6" layoutX="217.0" layoutY="35.0" startX="-55.0" stroke="#46a451" />
      <Label layoutX="70.0" layoutY="71.0" text="Change Username" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtNewUsername" layoutX="85.0" layoutY="169.0" prefHeight="36.0" prefWidth="285.0" promptText="new username" unFocusColor="#46a451" />
      <JFXTextField fx:id="txtConfirmUsername" layoutX="85.0" layoutY="229.0" prefHeight="36.0" prefWidth="285.0" promptText="confirm username" unFocusColor="#46a451" />
      <JFXTextField fx:id="txtConfirmPassword" layoutX="85.0" layoutY="459.0" prefHeight="36.0" prefWidth="285.0" promptText="confirm password" unFocusColor="#46a451" />
      <JFXTextField fx:id="txtNewPassword" layoutX="85.0" layoutY="399.0" prefHeight="36.0" prefWidth="285.0" promptText="new password" unFocusColor="#46a451" />
      <JFXTextField fx:id="txtCurrentPassword" layoutX="85.0" layoutY="339.0" prefHeight="36.0" prefWidth="285.0" promptText="confirm username" text="current password" unFocusColor="#46a451" />
      <Label layoutX="70.0" layoutY="300.0" text="Change Password" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="282.0" layoutY="521.0" onAction="#saveChangesOnAction" style="-fx-background-color: #019104;" text="Save Changes" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="lblCurrentUsername" layoutX="127.0" layoutY="152.0" prefHeight="17.0" prefWidth="285.0" textFill="RED" />
      <Label fx:id="lblNewUsername" layoutX="127.0" layoutY="212.0" prefHeight="17.0" prefWidth="285.0" textFill="RED" />
      <Label fx:id="lblConfirmUsername" layoutX="127.0" layoutY="272.0" prefHeight="17.0" prefWidth="285.0" textFill="RED" />
      <Label fx:id="lblCurrentPassword" layoutX="127.0" layoutY="382.0" prefHeight="17.0" prefWidth="285.0" textFill="RED" />
      <Label fx:id="lblNewPassword" layoutX="127.0" layoutY="442.0" prefHeight="17.0" prefWidth="285.0" textFill="RED" />
      <Label fx:id="lblConfirmPassword" layoutX="127.0" layoutY="502.0" prefHeight="17.0" prefWidth="285.0" textFill="RED" />
   </children>
</AnchorPane>
